{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=Loja;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Secret": "c9a1744e-a3a4-4314-87a4-893d70e6d87c"
}
